# Listing of Parameters
# ---------------------

# Remark: the numerical values are expressed w.r.t the cgs system.

# Model-related parameters
# --------------------------

subsection Physical constants and models
  subsection Beta
     set Function constants  = n=3, b0= 2.65868e5, b1= 2.65868e6, l=0.3333333333
     set Function expression = if(abs(x)<l,b0+(b1-b0)*exp(1-1/( 1-( 2*(x/l)^(1+2*n)/( 1+(x/l)^(2*n) ) )^2 )), b0 )
  end

  subsection A0
     set Function expression = 0.7854
  end
end

# Refinements and mesh adaptivity
# -------------------------------

subsection Mesh and space discretization
  set Number of refinements = 9
end

# Initial condition: area
# -----------------------

subsection Initial condition area
  set Function expression = 0.7854
end

# Initial condition: flux
# -----------------------

subsection Initial condition flux
  set Function expression = 0.0
end

# Linear solver settings
# ----------------------

subsection Linear solver
  set Maximum number of iterations = 1000
  set Tolerance = 1e-10
end
