# Listing of Parameters
# ---------------------

subsection Physical constants and models
  # Mathematical expression of the wall stiffness. The function is defined
  # on the reference domain [-1, 1].
  subsection Beta
     set Function constants = b0=265868
     set Function expression = b0
  end

  # Mathematical expression of the area profile when the pressure
  # is equal to the external pressure. The function is defined on the
  # reference domain [-1, 1].
  subsection A0
     set Function expression = 0.7854
  end
end

subsection Mesh and space discretization
  # Number of uniform refinements of the mesh.
  set Number of refinements = 5
end

subsection Initial condition area
  # Mathematical expression of the initial condition of the area. The 
  # function is defined on the reference domain [-1, 1].
  set Function expression = 0.7854
end

subsection Initial condition flux
  # Mathematical expression of the initial condition of the flux. The 
  # function is defined on the reference domain [-1, 1].
  set Function expression = 0.0
end

# Linear solver settings
# ----------------------

subsection Linear solver
  # Maximum number of iterations allowed for the linear solver.
  set Maximum number of iterations = 1000
  
  # Stop condition on the relative tolerance.
  set Tolerance = 1e-10
end
