# Listing of Parameters
# ---------------------

# Remark: the numerical values are expressed w.r.t the cgs system.

# Model-related parameters
# --------------------------

subsection Physical constants and models

  subsection Beta
     set Function constants = b0=2.65868e5
     set Function expression = b0
  end

  subsection A0
     set Function expression = 0.7854
  end
end

# Refinements
# -----------

subsection Mesh and space discretization
  set Number of refinements = 9
end

# Initial condition: area
# -----------------------

subsection Initial condition area
  set Function expression = 0.7854
end

# Initial condition: flux
# -----------------------

subsection Initial condition flux
  set Function expression = 0.0
end

# Boundary conditions
# -------------------

subsection Boundary conditions
  set Inflow condition type = Flux

  subsection Inflow condition flux
    set Function constants  = pi=3.1415926536, E=1, c0=10.0, T=8
    set Function expression = if(t<T/(2*c0), (E*sin(2*pi/T*c0*t))^2, 0.0)
  end
end

# Linear solver settings
# ----------------------

subsection Linear solver
  set Maximum number of iterations = 1000
  set Tolerance = 1e-10
end
